import random

def угадай_число():
  """Игра "Угадай число" """
  загаданное_число = random.randint(1, 100)
  попытки = 7
  print("Я загадал число от 1 до 100. У тебя 7 попыток.")
  while попытки > 0:
    try:
      число_игрока = int(input("Введи число: "))
      if число_игрока < загаданное_число:
        print("Загаданное число больше.")
      elif число_игрока > загаданное_число:
        print("Загаданное число меньше.")
      else:
        print(f"Ты угадал! Загаданное число {загаданное_число}")
        return

      попытки -= 1
      print(f"Осталось {попытки} попыток.")
    except ValueError:
      print("Введи целое число!")
  print(f"Ты проиграл! Загаданное число было {загаданное_число}")

угадай_число()
