import random

def камень_ножницы_бумага():
  """Игра "Камень, ножницы, бумага" """
  выбор_компьютера = random.choice(["камень", "ножницы", "бумага"])
  print("Выбери: камень, ножницы или бумага.")
  выбор_игрока = input("> ").lower()
  
  print(f"Компьютер выбрал: {выбор_компьютера}")

  if выбор_игрока == выбор_компьютера:
    print("Ничья!")
  elif (выбор_игрока == "камень" and выбор_компьютера == "ножницы") or \
       (выбор_игрока == "ножницы" and выбор_компьютера == "бумага") or \
       (выбор_игрока == "бумага" and выбор_компьютера == "камень"):
    print("Ты выиграл!")
  else:
    print("Компьютер выиграл!")

камень_ножницы_бумага()
